<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="styles.css">

<title>Web designer</title>
</head>

<body>

<div id="wrapper">

    <header>
    
    <a href="index.html"><img src="images/logo.png" height="112" width="298" id="logo" /></a>
    
        <nav>
        
          <ul>
          
           <li><a href="#" class="current">home</a></li>
           <li><a href="#">about</a></li>
           <li><a href="#">portfolio</a></li>
           <li><a href="#">blog</a></li>
           <li><a href="#">contact</a></li>
          
          </ul>
            
        </nav>
        
        <img src="images/latest_line.png" height="24" width="900" id="latest_line" />
      
    </header>
    
        

    <section>
    
   		<img src="images/we_build.png" height="202" width="424" id="tag_line" />
    
    
    <blockquote>
    
    	<h1>Couldn't be happier, the service was great!</h1>
        
        <p class="client">joe bloggs</p>
    
    </blockquote>
    
    
    </section>

        <aside>
        
        
        </aside>

        <footer>
        
        <div id="footer_logo">
        
        <img src="images/footer_logo.png" height="66" width="194" />
        <p>&copy; Copyright 2011 | All rights reserved</p>
         
         </div>
         
         <div id="HTML5_Logo"></div>
         
        </footer>

</div><!-- END wrapper -->

 <!-- Scripts -->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
 <script src="scripts.js"></script>

</body>
</html>
